.navbar-items .start,.master button{
  background-color: #d34835 !important;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 10px;
  font-size: 14px;

}
.master{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  background-image: url('/public/Images/Landingpage.jpg');
  width: 100%;
  height: 100%;
}

.mast{
  margin-bottom: 70px;

}
.mast h1{
  color: #ffff;
}
.mast h1 span{
  color: #F9C623;
  
}
.mast p{
  color: #A09CA9;
}
.background{
  background-color: #15101F;
}
.contain {
  margin-top: 150px;
}
.cont{
  padding: 80px;
  
}
.back{
  background-color: #ffff;
  margin-bottom: 100px;
}
.cont p{
  color:  #7C7F82;
  ;
}
.start button{
  background-color: #d34835 !important;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 10px;
  font-size: 14px;
}
.bg{
  background-color: #F4F5F6;

}
.container {
  display: flex;
  justify-content: center;
}
.pricing{
  text-align: center;
}
.margin-top-color {
  height: 16px;
  width: 100%;
}


.card {
  position: relative;
  overflow: hidden;
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 100%;
}
.card-size{
  border-radius: 20px !important;
}
.card-size:hover{
  background-color: #15101F;
  color: white;

}
.card-button button{

width: 100%;
}
.tick-marks {
  position: relative;
}

.tick-mark {
  position: relative;
  display: inline-block;

  
margin-right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
}
.position{
  position: relative;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
.position img{
  position: relative;
  top: 10px;
  right: 30px;

}
.border .MuiTabs-scroller .MuiTabs-flexContainer{
  position: relative;
}
.border .MuiTabs-scroller .MuiTabs-flexContainer::after{
 content: '';
  position: absolute;
  background-image: url('/public/Images/OBJECTS2.png');
   width: 100%;
    height: 100%;
  background-repeat: no-repeat;
  top: 5px;
  left: 720px;
  display: inline-block;

}
.position button{
  position: relative;
  right: 20px;
}
.borderRadiusTabs .MuiTab-root {
  border-radius: 15px !important;
}
.borderRadiusTabsWrapper {
  border-radius: 15px !important;
}
.Mui-selected {
  border-radius: 15px !important;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .dec{
  min-height: 150px !important;
} */
.dec ul{
  min-height: 140px !important;
}
.dec img{
  min-height: 80px !important;


}
.dec ul li{
  list-style: none;
color: #24292E;
margin-bottom: 10px;
  
}
.dec ul li a{
  text-decoration: none;
  color:  #656666;

}
.image-container {
  position: relative;
}

.image-container::before{
  content: '';
  position: absolute;
  background-image: url('/public/Images/OBJECTS.png');
  width: 110px;
    height: 250px;
  background-repeat: no-repeat;
  top: 42px;
  left: -116px;
}

.image-container p {
  

  width: 400px;
}
.position{
  position: relative;

}
.position::before{
  content: '';
  position: absolute;
  display: inline-block;
  filter: brightness(100);
  background-image: url('/public/Images/pos1.png');
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  top: 6px;
  left: -137px;
}
.position2 img{
  width: 100%;
}
.position2{
  position: relative;

}
.position2::before{
  content: '';
  position: absolute;
  background-image: url('/public/Images/pos2.png');
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  top: -50px;
    left: 82px;
}
.position3{
  position: relative;

}
.position3 img{
  width: 100%;
}
.position3::before{
  content: '';
  position: absolute;
  background-image: url('/public/Images/pos3.png');
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  top: 96px;
  left: 12px;
}
.position4 img{
  width: 100%;
}
.bg h1{
  padding-top: 30px;
}
.title{
  padding-top: 30px;
  font-weight: bold !important;
}
.days-container {
  display: inline-flex;
  align-items: baseline; 
}

.days-container p {
  margin-right: 5px; 
  font-size: 35px;
  font-weight: bold;
}
.content{
color: #7C7F82;
}
.includes{
  font-weight: bold !important;
  font-size: 20px!important;
}
.bg-white{
  margin-bottom: 30px;
  margin-top: 30px  ;
}
.bg-col{
  background-color: #F5F5F5
  ;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.social-media-icons > * {
  margin-left: 10px;
}
.footer-text {
  margin-left: 120px !important; 
  color: #7C7F82;
}
.header{
  padding: 20px;
}
.half-above-line {
 
  font-size:23px;
  position: relative;
  top: -0.2em;
  padding-right: 10px;
  color: #7C7F82;
}
.month{
  color:  #7C7F82;
}
.contactus{
  border: 1px solid  #D8232A !important;
  color: #D8232A !important;

}
.foot{
  background-color: 
  #E3E5E7;
  padding: 30px;
}
.foot p{
  color: #7C7F82;
  font-size: 14px;
}
.logo-slider-content{
  background-color: #FAFAFA;
}
.logo-slider-content p{
  text-align: center;
  padding-top: 30px;
}
.css-1pq1nhp {
  max-width: 100% !important;
}
.css-1equabv-MuiGrid-root{
  background-color: #F4F5F6;
}
.marquee-content{
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.marquee-item {
  width: 25%;
  height: auto;
  object-fit: contain;
  display: inline-block;
  margin: 0;
  text-align: center;
  opacity: .8;
  float: left;
  transition: all .2s ease-out;
  filter: grayscale(1);
}
.marquee-item img{
  width: 120px;
  height: 60px;
  object-fit: contain;
}
.marquee-item:hover {
  transform: scale(1.2);
  opacity: 1;
  filter: unset;
}
.marquee {
  height: 90px;
  margin-top: 0px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}
.marquee-inner {
  display: flex;
  width: 200%;
  margin: 10px 0;
  position: absolute;
  animation: marquee 40s linear infinite;
  justify-content: space-between;
}
.marquee-inner:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}
/* .MuiFormControl-root {
  width: 350px;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed{
  color: #F9C623 !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active{
  color: #F9C623 !important ;
}
.saveandproceed{
  background-color: #F9C623 !important ;
  color: black !important;
  padding-left: 30px !important;  
  padding-right: 30px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-radius: 10px !important;
}
.previous{
  border: 1px solid rgb(0, 0, 0) !important;
  color: rgb(0, 0, 0) !important;
  padding-left: 30px !important;  
  padding-right: 30px !important;
  border-radius: 10px !important;
  margin-right: 10px !important;

}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root {
  color: #ffff !important;
}
.css-117w1su-MuiStepIcon-text {
  fill: #000000 !important;
}

.css-19midj6 {
  background-color: #ffffff !important;
  border-radius: 20px;
}
.leftcolor{
  background-color: #F4F5F6;
}
.rightcolor{
  background-color: #eeeeee;
  padding: 40px;
  
}
.tables_div{
  width: 100%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.title{
  margin: 20px;
  font-size: 15px;
  font-weight: 600;
}
.addbanquet{
  width: 200px!important;
  background-color:  #F9C623 !important ;
}
.css-187mznn-MuiSlider-root {
  color: black !important;
  height: 8px !important;
}
.stepper-logo{
  padding: 20px;
height: 80px !important;
}
.stepper-header{
  background-color: #15101F !important;
  display: flex;
  justify-content: space-between;
  align-items:  center;
}
.departmentttt{
  width: 40% !important;
  margin-top: 20px !important;
}
.department-button{
 width: 40%;
 
}
.department-button button{
  background-color: #F9C623 !important;
}
.sendinvitation{
  background-color: #F9C623  !important;
}
.MuiCheckbox-colorPrimary.Mui-checked {
  color:  #F9C623 !important;
}
.managebanquet{
  margin-bottom: 20px !important;
}



._0yet {
  position: relative;
}

._0yet .cabresto-baa {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(128, 128, 128, 0.552);
  z-index: 3;
}

._0yet .cabresto-baa .corsair-bomb {
  display: flex;
  justify-content: center;
}

._0yet .cabresto-baa .corsair-bomb .incenter-kava {
  background-color: white;
}

._0yet .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

._0yet ._2sma {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

._0yet ._2sma .header {
  font-size: 20px;
  margin-top: 10px;
}

._0yet ._2sma .corsair-bomb {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 20px;
}

._0yet ._2sma .corsair-bomb .peels-dive {
  width: 50vw;
  margin: auto;
  padding: 30px 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin-top: 20px;
}

._0yet ._2sma .corsair-bomb .peels-dive .eschar-link {
  margin-top: 20px;
  margin-bottom: 30px;
}

._0yet ._2sma .corsair-bomb .peels-dive > button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(25, 118, 210);
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

._0yet ._2sma .corsair-bomb .incenter-kava {
  padding: 30px 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

._0yet ._2sma .incenter-kava {
  display: flex;
  flex-direction: column;
}

._0yet ._2sma .incenter-kava input {
  width: 350px;
  outline: none;
  height: 40px;
  border-radius: 20px;
  border: 1px solid grey;
  font-size: 16px;
  padding-left: 15px;
  margin-top: 10px;
}

._0yet ._2sma .incenter-kava p {
  font-size: 14px;
  color: rgb(62, 62, 62);
}

._0yet ._2sma .incenter-kava button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(25, 118, 210);
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

._0yet .btn{
  all: unset;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(25, 118, 210);
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

._0yet ._2sma .cloth-rue {
  margin-top: 30px;
}

._0yet ._2sma .cloth-rue p {
  font-size: 14px;
  color: rgb(62, 62, 62);
}

._0yet ._2sma .cloth-rue button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(25, 118, 210);
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 30px;
}
._0yet .btn{
  all: unset;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(25, 118, 210);
  width: fit-content;
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

._0yet ._2sma .cloth-rue .clicking-lob {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: rgb(25, 118, 210);
  padding: 5px 15px;
  font-weight: 700;
  font-size: 30px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

._0yet ._2sma .cloth-rue .clicking-lob span {
  transform: translate(0.5px, 2px);
}

._0yet ._2sma .bologna-hip {
  display: flex;
  margin-top: 10px;
}

._0yet ._2sma .bologna-hip li {
  list-style: none;
}

._0yet ._2sma .cloth-rue .clicking-lob {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: rgb(25, 118, 210);
  padding: 5px 15px;
  font-weight: 700;
  font-size: 30px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

._0yet ._2sma .cloth-rue .clicking-lob span {
  transform: translate(0.5px, 2px);
}

._0yet ._2sma .bologna-hip {
  display: flex;
  margin-top: 10px;
}

._0yet ._2sma .bologna-hip li {
  list-style: none;
}

._0yet ._2sma .amelcorn-dors {
  border: 1px solid grey;
  border-top: 6px solid grey;
  border-bottom: none;
}

._0yet ._2sma .amelcorn-dors .box {
  display: flex;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid grey;
}

._0yet ._2sma .amelcorn-dors .box span:first-of-type {
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid grey;
  color: rgb(74, 74, 74);
}

._0yet ._2sma .amelcorn-dors .box span {
  padding-left: 20px;
  font-family: 'Roboto', sans-serif;
}

._0yet ._2sma .amelcorn-dors .box span:nth-of-type(2) {
  font-weight: 400;
}
.tables_div{
  width: 100%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.some_title{
  margin: 20px;
  font-size: 15px;
  font-weight: 600;
}

._0yet ._2sma .third-dox {
  margin-bottom: 20px;
}

._0yet ._2sma .third-dox h2 {
  color: rgb(64, 64, 64);
}

._0yet ._2sma .rifer-hoe {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  margin-top: 20px;
}

._0yet ._2sma .rifer-hoe span {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  font-weight: 400;
  font-size: 14px;
  color: rgb(25, 118, 210);
  cursor: pointer;
}

._0yet ._2sma .rifer-hoe button {
  transform: translateY(5px);
}

._0yet .chyme-jets {
  width: 100%;
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
}

._0yet .chyme-jets > span {
  font-weight: 700;
}

._0yet .chyme-jets > div {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

._0yet .chyme-jets input,
._0yet .chyme-jets label {
  cursor: pointer;
}

._0yet .edit {
  padding: 2px 8px;
  border-radius: 5px;
  color: white;
  background-color: green;
}

._0yet .view {
  padding: 2px 8px;
  border-radius: 5px;
  color: white;
  background-color: grey;
}

._0yet .none {
  padding: 2px 8px;
  border-radius: 5px;
  color: white;
  background-color: rgb(219, 93, 93);
}

._0yet .css-1hv8oq8-MuiStepLabel-label {
  white-space: nowrap;
}

._0yet .css-wn4ipv {
  width: 80vw;
}

._0yet ._2sma .robust-did {
  width: 60vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 40px 50px;
  border-radius: 10px;
}
.MuiButton-contained:hover {
  background-color: #F9C623 !important;
}
 */
